{
  "hosting": [
  {
    "target": "angular",
    "public": "dist/packages/angular-micro-app",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**/angular-micro-app/**",
        "destination": "/index.html"
      }
    ]
  },
  {
    "target": "app",
    "public": "dist/packages/admin-app",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
}]
}
